# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
aiohttp=3.9.1=pypi_0
aiosignal=1.3.1=pypi_0
alsa-lib=1.2.8=h166bdaf_0
anyio=3.5.0=py311h06a4308_0
aom=3.5.0=h27087fc_0
appdirs=1.4.4=pyhd3eb1b0_0
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py311h5eee18b_0
asttokens=2.0.5=pyhd3eb1b0_0
async-lru=2.0.4=py311h06a4308_0
attr=2.5.1=h166bdaf_1
attrs=23.1.0=py311h06a4308_0
audioread=3.0.1=py311h38be061_1
babel=2.11.0=py311h06a4308_0
backcall=0.2.0=pyhd3eb1b0_0
beautifulsoup4=4.12.2=py311h06a4308_0
blas=1.0=mkl
bleach=4.1.0=pyhd3eb1b0_0
brotli=1.0.9=h5eee18b_7
brotli-bin=1.0.9=h5eee18b_7
brotli-python=1.0.9=py311h6a678d5_7
bzip2=1.0.8=h7b6447c_0
c-ares=1.19.1=h5eee18b_0
ca-certificates=2023.12.12=h06a4308_0
cached-property=1.5.2=py_0
cairo=1.16.0=ha61ee94_1014
certifi=2023.11.17=py311h06a4308_0
cffi=1.16.0=py311h5eee18b_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.1.7=py311h06a4308_0
comm=0.1.2=py311h06a4308_0
contourpy=1.2.0=py311hdb19cb5_0
cryptography=41.0.3=py311hdda0065_0
cuda-cudart=11.8.89=0
cuda-cupti=11.8.87=0
cuda-libraries=11.8.0=0
cuda-nvrtc=11.8.89=0
cuda-nvtx=11.8.86=0
cuda-runtime=11.8.0=0
cycler=0.11.0=pyhd3eb1b0_0
cyrus-sasl=2.1.28=h52b45da_1
dbus=1.13.18=hb2f20db_0
debugpy=1.6.7=py311h6a678d5_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
docker-pycreds=0.4.0=pyhd3eb1b0_0
executing=0.8.3=pyhd3eb1b0_0
expat=2.5.0=h6a678d5_0
ffmpeg=5.1.2=gpl_h8dda1f0_106
fftw=3.3.10=nompi_hc118613_108
filelock=3.13.1=py311h06a4308_0
font-ttf-dejavu-sans-mono=2.37=hd3eb1b0_0
font-ttf-inconsolata=2.001=hcb22688_0
font-ttf-source-code-pro=2.030=hd3eb1b0_0
font-ttf-ubuntu=0.83=h8b1ccd4_0
fontconfig=2.14.2=h14ed4e7_0
fonts-anaconda=1=h8fa9717_0
fonts-conda-ecosystem=1=hd3eb1b0_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.12.1=h4a9f257_0
frozenlist=1.4.1=pypi_0
fsspec=2023.10.0=py311h06a4308_0
gettext=0.21.1=h27087fc_0
giflib=5.2.1=h5eee18b_3
gitdb=4.0.7=pyhd3eb1b0_0
gitpython=3.1.37=py311h06a4308_0
glib=2.78.3=hfc55251_0
glib-tools=2.78.3=hfc55251_0
gmp=6.2.1=h295c915_3
gmpy2=2.1.2=py311hc9b5ff0_0
gnutls=3.7.9=hb077bed_0
graphite2=1.3.14=h295c915_1
gst-plugins-base=1.22.0=h4243ec0_2
gstreamer=1.22.0=h25f0c4b_2
gstreamer-orc=0.4.34=hd590300_0
h5py=3.9.0=nompi_py311h26d1283_100
harfbuzz=6.0.0=h8e241bc_0
hdf5=1.14.0=nompi_hb72d44e_103
huggingface-hub=0.20.2=pypi_0
icu=70.1=h27087fc_0
idna=3.4=py311h06a4308_0
intel-openmp=2023.1.0=hdb19cb5_46306
ipykernel=6.25.0=py311h92b7b1e_0
ipython=8.15.0=py311h06a4308_0
jack=1.9.22=h11f4161_0
jedi=0.18.1=py311h06a4308_1
jinja2=3.1.2=py311h06a4308_0
joblib=1.3.2=pyhd8ed1ab_0
jpeg=9e=h5eee18b_1
json5=0.9.6=pyhd3eb1b0_0
jsonschema=4.19.2=py311h06a4308_0
jsonschema-specifications=2023.7.1=py311h06a4308_0
jupyter-lsp=2.2.0=py311h06a4308_0
jupyter_client=8.6.0=py311h06a4308_0
jupyter_core=5.5.0=py311h06a4308_0
jupyter_events=0.8.0=py311h06a4308_0
jupyter_server=2.10.0=py311h06a4308_0
jupyter_server_terminals=0.4.4=py311h06a4308_1
jupyterlab=4.0.8=py311h06a4308_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_server=2.25.1=py311h06a4308_0
kiwisolver=1.4.4=py311h6a678d5_0
kornia-rs=0.0.8=pypi_0
krb5=1.20.1=h143b758_1
lame=3.100=h7b6447c_0
lazy_loader=0.3=pyhd8ed1ab_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h295c915_0
libaec=1.1.2=h59595ed_1
libblas=3.9.0=1_h86c2bf4_netlib
libbrotlicommon=1.0.9=h5eee18b_7
libbrotlidec=1.0.9=h5eee18b_7
libbrotlienc=1.0.9=h5eee18b_7
libcap=2.66=ha37c62d_0
libcblas=3.9.0=5_h92ddd45_netlib
libclang=15.0.7=default_hb11cfb5_4
libclang13=15.0.7=default_ha2b6cf4_4
libcublas=11.11.3.6=0
libcufft=10.9.0.58=0
libcufile=1.8.1.2=0
libcups=2.3.3=h36d4200_3
libcurand=10.3.4.101=0
libcurl=8.4.0=h251f7ec_0
libcusolver=11.4.1.48=0
libcusparse=11.7.5.86=0
libdb=6.2.32=h6a678d5_1
libdeflate=1.17=h5eee18b_1
libdrm=2.4.114=h166bdaf_0
libedit=3.1.20221030=h5eee18b_0
libev=4.33=h7f8727e_1
libevent=2.1.10=h28343ad_4
libffi=3.4.4=h6a678d5_0
libflac=1.4.3=h59595ed_0
libgcc-ng=13.2.0=h807b86a_3
libgcrypt=1.10.3=hd590300_0
libgfortran-ng=13.2.0=h69a702a_3
libgfortran5=13.2.0=ha4646dd_3
libglib=2.78.3=h783c2da_0
libgomp=13.2.0=h807b86a_3
libgpg-error=1.47=h71f35ed_0
libiconv=1.17=hd590300_2
libidn2=2.3.4=h5eee18b_0
libjpeg-turbo=2.0.0=h9bf148f_0
liblapack=3.9.0=5_h92ddd45_netlib
libllvm14=14.0.6=hdb19cb5_3
libllvm15=15.0.7=hadd5161_1
libnghttp2=1.57.0=h2d74bed_0
libnpp=11.8.0.86=0
libnsl=2.0.0=h5eee18b_0
libnvjpeg=11.9.0.86=0
libogg=1.3.4=h7f98852_1
libopus=1.3.1=h7f98852_1
libpciaccess=0.17=h166bdaf_0
libpng=1.6.39=h5eee18b_0
libpq=15.2=hb675445_0
libprotobuf=3.20.3=he621ea3_0
librosa=0.10.1=pyhd8ed1ab_0
libsndfile=1.2.2=hc60ed4a_1
libsodium=1.0.18=h7b6447c_0
libsqlite=3.44.2=h2797004_0
libssh2=1.10.0=hdbd6064_2
libstdcxx-ng=13.2.0=h7e041cc_3
libsystemd0=252=h2a991cd_0
libtasn1=4.19.0=h5eee18b_0
libtiff=4.5.1=h6a678d5_0
libtool=2.4.7=h27087fc_0
libudev1=253=h0b41bf4_0
libunistring=0.9.10=h27cfd23_0
libuuid=2.38.1=h0b41bf4_0
libva=2.18.0=h0b41bf4_0
libvorbis=1.3.7=h9c3ff4c_0
libvpx=1.11.0=h295c915_0
libwebp=1.3.2=h11a3e52_0
libwebp-base=1.3.2=h5eee18b_0
libxcb=1.13=h1bed415_1
libxkbcommon=1.5.0=h79f4944_1
libxml2=2.10.3=hca2bb57_4
libzlib=1.2.13=hd590300_5
lightning=2.1.3=pypi_0
lightning-utilities=0.9.0=py311h06a4308_0
llvm-openmp=14.0.6=h9e868ea_0
llvmlite=0.41.1=py311ha6695c7_0
lz4-c=1.9.4=h6a678d5_0
markupsafe=2.1.1=py311h5eee18b_0
matplotlib=3.8.0=py311h06a4308_0
matplotlib-base=3.8.0=py311ha02d727_0
matplotlib-inline=0.1.6=py311h06a4308_0
maturin=1.4.0=pypi_0
mistune=2.0.4=py311h06a4308_0
mkl=2023.1.0=h213fc3f_46344
mkl-service=2.4.0=py311h5eee18b_1
mkl_fft=1.3.8=py311h5eee18b_0
mkl_random=1.2.4=py311hdb19cb5_0
mpc=1.1.0=h10f8cd9_1
mpfr=4.0.2=hb69a4c5_1
mpg123=1.32.3=h59595ed_0
mpmath=1.3.0=py311h06a4308_0
msgpack-python=1.0.7=py311h9547e67_0
multidict=6.0.4=pypi_0
munkres=1.1.4=py_0
mysql=5.7.24=h721c034_2
mysql-common=8.0.32=ha901b37_0
mysql-libs=8.0.32=hd7da12d_0
nb_conda_kernels=2.3.1=py311h06a4308_0
nbclient=0.8.0=py311h06a4308_0
nbconvert=7.10.0=py311h06a4308_0
nbformat=5.9.2=py311h06a4308_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.5.6=py311h06a4308_0
nettle=3.9.1=h7ab15ed_0
networkx=3.1=py311h06a4308_0
notebook=7.0.6=py311h06a4308_0
notebook-shim=0.2.3=py311h06a4308_0
nspr=4.35=h6a678d5_0
nss=3.89.1=h6a678d5_0
numba=0.58.1=py311h96b013e_0
numpy=1.26.2=py311h08b1b3b_0
numpy-base=1.26.2=py311hf175353_0
openh264=2.3.1=hcb278e6_2
openjpeg=2.4.0=h3ad879b_0
openssl=3.0.12=h7f8727e_0
overrides=7.4.0=py311h06a4308_0
p11-kit=0.24.1=hc5aa10d_0
packaging=23.1=py311h06a4308_0
pandocfilters=1.5.0=pyhd3eb1b0_0
parso=0.8.3=pyhd3eb1b0_0
pathtools=0.1.2=pyhd3eb1b0_1
pcre=8.45=h295c915_0
pcre2=10.42=hebb0a14_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=10.0.1=py311ha6cbd5a_0
pip=23.3.1=py311h06a4308_0
pixman=0.40.0=h7f8727e_1
pkgconfig=1.5.5=pypi_0
platformdirs=3.10.0=py311h06a4308_0
ply=3.11=py311h06a4308_0
pooch=1.8.0=pyhd8ed1ab_0
prometheus_client=0.14.1=py311h06a4308_0
prompt-toolkit=3.0.36=py311h06a4308_0
protobuf=3.20.3=py311h6a678d5_0
psutil=5.9.0=py311h5eee18b_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pulseaudio=16.1=ha8d29e2_1
pure_eval=0.2.2=pyhd3eb1b0_0
pycparser=2.21=pyhd3eb1b0_0
pygments=2.15.1=py311h06a4308_1
pyopenssl=23.2.0=py311h06a4308_0
pyparsing=3.0.9=py311h06a4308_0
pyqt=5.15.10=py311h6a678d5_0
pyqt5-sip=12.13.0=py311h5eee18b_0
pysocks=1.7.1=py311h06a4308_0
pysoundfile=0.12.1=pyhd8ed1ab_0
python=3.11.0=he550d4f_1_cpython
python-dateutil=2.8.2=pyhd3eb1b0_0
python-fastjsonschema=2.16.2=py311h06a4308_0
python-json-logger=2.0.7=py311h06a4308_0
python_abi=3.11=2_cp311
pytorch=2.1.1=py3.11_cuda11.8_cudnn8.7.0_0
pytorch-cuda=11.8=h7e8668a_5
pytorch-lightning=2.1.3=pyhd8ed1ab_0
pytorch-mutex=1.0=cuda
pytz=2023.3.post1=py311h06a4308_0
pyyaml=6.0.1=py311h5eee18b_0
pyzmq=25.1.0=py311h6a678d5_0
qt-main=5.15.8=h5d23da1_6
readline=8.2=h5eee18b_0
referencing=0.30.2=py311h06a4308_0
regex=2023.12.25=pypi_0
requests=2.31.0=py311h06a4308_0
rfc3339-validator=0.1.4=py311h06a4308_0
rfc3986-validator=0.1.1=py311h06a4308_0
rpds-py=0.10.6=py311hb02cf49_0
safetensors=0.4.1=pypi_0
scikit-learn=1.3.2=py311hc009520_1
scipy=1.9.3=py311h69910c8_1
send2trash=1.8.2=py311h06a4308_0
sentry-sdk=1.9.0=py311h06a4308_0
setproctitle=1.2.2=py311h5eee18b_0
setuptools=68.0.0=py311h06a4308_0
sip=6.7.12=py311h6a678d5_0
six=1.16.0=pyhd3eb1b0_1
smmap=4.0.0=pyhd3eb1b0_0
sniffio=1.2.0=py311h06a4308_1
soupsieve=2.5=py311h06a4308_0
soxr=0.1.3=h0b41bf4_3
soxr-python=0.3.7=py311h1f0f07a_0
sqlite=3.41.2=h5eee18b_0
stack_data=0.2.0=pyhd3eb1b0_0
svt-av1=1.4.1=hcb278e6_0
sympy=1.12=py311h06a4308_0
tbb=2021.8.0=hdb19cb5_0
terminado=0.17.1=py311h06a4308_0
threadpoolctl=3.2.0=pyha21a80b_0
tinycss2=1.2.1=py311h06a4308_0
tk=8.6.12=h1ccaba5_0
tokenizers=0.15.0=pypi_0
torchaudio=2.1.1=py311_cu118
torchmetrics=1.1.2=py311h06a4308_0
torchtriton=2.1.0=py311
torchvision=0.16.1=py311_cu118
tornado=6.3.3=py311h5eee18b_0
tqdm=4.65.0=py311h92b7b1e_0
traitlets=5.7.1=py311h06a4308_0
transformers=4.36.2=pypi_0
typing-extensions=4.7.1=py311h06a4308_0
typing_extensions=4.7.1=py311h06a4308_0
tzdata=2023c=h04d1e81_0
urllib3=1.26.18=py311h06a4308_0
wandb=0.16.1=pyhd8ed1ab_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py311h06a4308_1
websocket-client=0.58.0=py311h06a4308_4
wheel=0.41.2=py311h06a4308_0
x264=1!164.3095=h166bdaf_2
x265=3.5=h924138e_3
xcb-util=0.4.0=h516909a_0
xcb-util-image=0.4.0=h166bdaf_0
xcb-util-keysyms=0.4.0=h516909a_0
xcb-util-renderutil=0.3.9=h166bdaf_0
xcb-util-wm=0.4.1=h516909a_0
xkeyboard-config=2.38=h0b41bf4_0
xorg-fixesproto=5.0=h7f98852_1002
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.1.1=hd590300_0
xorg-libsm=1.2.4=h7391055_0
xorg-libx11=1.8.4=h0b41bf4_0
xorg-libxext=1.3.4=h0b41bf4_2
xorg-libxfixes=5.0.3=h7f98852_1004
xorg-libxrender=0.9.10=h7f98852_1003
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h0b41bf4_1003
xorg-xproto=7.0.31=h27cfd23_1007
xz=5.4.2=h5eee18b_0
yaml=0.2.5=h7b6447c_0
yarl=1.9.4=pypi_0
zeromq=4.3.4=h2531618_0
zlib=1.2.13=hd590300_5
zstd=1.5.5=hc292b87_0