CLIP-ITM-MLM_0.2,/home/data/bhavin/0w0pu54y/last.ckpt
CLIP-SimCLR-ITM-MLM_0.4,/home/data/bhavin/2lcmb9l8/last.ckpt
SimCLR-ITM-MLM_0.1,/home/data/bhavin/8vxd76tt/last.ckpt
CLIP-SimCLR-ITM-MLM_0.2,/home/data/bhavin/ba0lb7hv/last.ckpt
CLIP-ITM-MLM_0.1,/home/data/bhavin/fgc8oxvk/last.ckpt
CLIP-ITM-MLM_0.4,/home/data/bhavin/h5j4afkc/last.ckpt
CLIP-MLM_0.2,/home/data/bhavin/i9z6deep/last.ckpt
CLIP-MLM_0.4,/home/data/bhavin/jiutr48m/last.ckpt
CLIP-SimCLR-MLM_0.4,/home/data/bhavin/l7iwgj4m/last.ckpt
CLIP-MLM_0.05,/home/data/bhavin/ld7ofvfs/last.ckpt
CLIP-MLM_0.1,/home/data/bhavin/mxr85e6w/last.ckpt
CLIP-SimCLR-ITM-MLM_0.05,/home/data/bhavin/pdypjcft/last.ckpt
CLIP-SimCLR-MLM_0.2,/home/data/bhavin/qzrx2s9q/last.ckpt
SimCLR-ITM-MLM_0.05,/home/data/bhavin/tdhw0iw1/last.ckpt
CLIP-ITM-MLM_0.05,/home/data/bhavin/ubja42g6/last.ckpt
CLIP-SimCLR-MLM_0.05,/home/data/bhavin/vw11trd1/last.ckpt
CLIP-SimCLR-MLM_0.1,/home/data/bhavin/wm3pxmhk/last.ckpt
CLIP-SimCLR-ITM-MLM_0.1,/home/data/bhavin/x1ew8qu2/last.ckpt
SimCLR-ITM-MLM_0.2,/home/data/bhavin/y6uywz5i/last.ckpt
SimCLR-ITM-MLM_0.4,/home/data/bhavin/xe8pps2q/last.ckpt
